<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.07 at 11:03:42 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.BankingApplicationForSoumya.webservice/loan">
    <schemaBindings map="false">
      <package name="webservice.bankingapplicationforsoumya.com.loan"/>
    </schemaBindings>
    <bindings scd="tns:getLoanStatusRequest">
      <class ref="webservice.bankingapplicationforsoumya.com.loan.GetLoanStatusRequest"/>
    </bindings>
    <bindings scd="tns:getLoanStatusResponse">
      <class ref="webservice.bankingapplicationforsoumya.com.loan.GetLoanStatusResponse"/>
    </bindings>
  </bindings>
</bindings>

