# bank

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
postman/: bankcollectionprod.postman_collection.json
src/main/java/com/BankingApplicationForSoumya/bank/: BankApplication.java
src/main/java/com/BankingApplicationForSoumya/bank/Mapper/: BankUserDetailsMapping.java  BankUserLoginMapper.java
src/main/java/com/BankingApplicationForSoumya/bank/Service/: BankLoginDetailsUserService.java  BankUserDetailsService.java  CustomUserDetailsService.java  JWTService.java  loginservice.java
src/main/java/com/BankingApplicationForSoumya/bank/Service/Impl/: BankLoginDetailsUserServiceImpl.java  BankUserDetailsServiceImpl.java
src/main/java/com/BankingApplicationForSoumya/bank/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/com/BankingApplicationForSoumya/bank/controller/: BankController.java  BankLoginDetailsController.java  BankUserLoginController.java  CsrfTokenController.java
src/main/java/com/BankingApplicationForSoumya/bank/dto/: BankUserLoginDetailsDTO.java  BankUsersdetailsDTO.java
src/main/java/com/BankingApplicationForSoumya/bank/entity/: BankUserLoginDetails.java  BankUsersdetails.java  BankUsersetails.java  Users.java
src/main/java/com/BankingApplicationForSoumya/bank/exceptions/: AccountNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/BankingApplicationForSoumya/bank/filter/: JWTfilter.java  RequestLoggingFilter.java
src/main/java/com/BankingApplicationForSoumya/bank/model/: UserPrincipal.java
src/main/java/com/BankingApplicationForSoumya/bank/repository/: BankUserDetailsRepository.java  BankUserLoginDetailsRepository.java  UserRepository.java
src/main/java/com/BankingApplicationForSoumya/bank/util/: BankUserDetailsJsonParser.java
src/main/java/com/BankingApplicationForSoumya/webservice/: GetLoanStatusRequest.java  GetLoanStatusResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: LoanMortgageStatus.xsd  application-prod.properties  application-prod.yml  application-test.properties  application.properties
src/test/java/com/BankingApplicationForSoumya/bank/: BankApplicationTest.java  BankApplicationTests.java
src/test/java/com/BankingApplicationForSoumya/bank/Service/Impl/: BankUserDetailsServiceImplTest.java
src/test/java/com/BankingApplicationForSoumya/bank/resources/: BankUserdetails.json
