# application-test.properties
spring.application.name=bank
spring.datasource.url=jdbc:mysql://test-mysql-server:3306/bank
spring.datasource.username=root
spring.datasource.password=statebank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
