spring.application.name=bank

server.port=8080



spring.profiles.active=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Log level configuration
logging.level.root=INFO
logging.level.com.BankingApplicationForSoumya.bank=DEBUG