spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost/banking
spring.datasource.username=root
spring.datasource.password=statebank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver