spring.application.name=bank

server.port=8080



spring.profiles.active=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Log level configuration
logging.level.root=INFO
logging.level.com.BankingApplicationForSoumya.bank=DEBUG
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
